<!DOCTYPE html>
<html>
<head>
    <title>API Tester</title>
		<link rel="stylesheet" href="./assets/css/jsoneditor.min.css" />
        <script src="lib/jsoneditor.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #fb5826;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px 5px 0 0;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 16px;
        }

        button[type="button"] {
            background-color: hsl(18, 96%, 51%);
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        button[type="button"]:hover {
            background-color: #ffaa33;
        }

        button[type="button"].facebook-button {
            background-color: #1877f2;
        }

        button[type="button"].facebook-button:hover {
            background-color: #3b5998;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        pre {
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            padding: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 16px;
        }

        .error-message {
            color: #ef450cce;
            margin-top: 5px;
        }

        #user-profile {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        #profile-picture {
            width: 50px;
            height: 50px;
            border-radius: 80%;
            margin-bottom: 6px;
        }
        .logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px; /* Adjust the spacing between the logo and text */
        }
    </style>

</head>
<body>

    <div class="container">
        
        <h1>
            <img src="./logo/32.png" alt="Logo" class="logo">
            MetaMan
        </h1>
        <div id="user-profile">
            <img id="profile-picture" src="" alt="Profile Picture">
            <h2 id="user-name"></h2>
            <p id="user-id"></p>
        </div>

        <button type="button" class="facebook-button" id="connect-facebook">Connect to Facebook</button><br></br>

        <form id="api-form">
            <label for="api-url">API URL:</label>
            <input type="text" id="api-url" placeholder="Enter API URL" required><br>
            <span class="error-message" id="api-url-error"></span><br>

            <label for="http-method">HTTP Method:</label>
            <select id="http-method">
                <option value="GET">GET</option>
                <option value="POST">POST</option>
                <option value="PUT">PUT</option>
                <option value="DELETE">DELETE</option>
            </select><br><br>
            <!-- JSONEditor container for Request Payload -->
            <!-- <label for="request-payload">Request Payload (JSON):</label>
            <div id="request-payload-editor" style="height: 200px;"></div>
            <span class="error-message" id="payload-error"></span><br> -->

            <!-- JSONEditor container for Request Headers -->
            <!-- <label for="request-headers">Request Headers (JSON):</label>
            <div id="request-headers-editor" style="height: 100px;"></div><br> -->
            <label for="request-headers">Request Headers (JSON):</label>
            <div id="jsoneditorheader" style="height: 150px;"></div><br>

            <label for="request-payload">Request Payload (JSON):</label>
            <div id="jsoneditor" style="height: 400px;"></div>
            <!-- <textarea id="request-payload" rows="6" placeholder="Enter JSON payload"></textarea><br>
            <span class="error-message" id="payload-error"></span><br> -->

        

            <button type="button" id="send-request" disabled>Send Request</button>
        </form>

 

        <h2>Response:</h2>
        <pre id="response" style="height: 400px;"></pre>
    </div>
 

    <script src="js/insights.js"></script>
    <script src="js/common.js"></script>
</body>
</html>

